[gd_scene load_steps=3 format=3 uid="uid://bvyua3v6n5002"]

[ext_resource type="Script" uid="uid://di5pkcuxj0c3h" path="res://minhoca.gd" id="1_ldvkc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3m0i"]

[node name="minhoca" type="Area2D"]
script = ExtResource("1_ldvkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h3m0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
