[gd_scene load_steps=73 format=3 uid="uid://bqinrgcbn2grd"]

[ext_resource type="Texture2D" uid="uid://b8nrp2pugi1w8" path="res://assets_boneco/Player-Attack[1]-Sheet.png" id="1_hg6s5"]
[ext_resource type="Texture2D" uid="uid://l1mw2y7s20x8" path="res://assets_boneco/Player-run-attack[1]-Sheet.png" id="2_8t03j"]
[ext_resource type="Texture2D" uid="uid://b1050yw2hgcqw" path="res://assets_boneco/Player-Attack-up[1]-Sheet.png" id="3_2ieo8"]
[ext_resource type="Texture2D" uid="uid://cw0txydoawdic" path="res://assets_boneco/Player-Crouched-Sheet.png" id="4_ebec5"]
[ext_resource type="Texture2D" uid="uid://xd8f58gpyu1y" path="res://assets_boneco/Player-dash-Sheet.png" id="5_yllr7"]
[ext_resource type="Texture2D" uid="uid://bwt7gm4s1wnd4" path="res://assets_boneco/Player-Sheet.png" id="6_kb6p2"]
[ext_resource type="Texture2D" uid="uid://cigv4kuqa4uo0" path="res://assets_boneco/Player-Jump-Sheet.png" id="7_wodsf"]
[ext_resource type="Texture2D" uid="uid://bldawvoh5a42v" path="res://assets_boneco/Player-run-Sheet.png" id="8_32hag"]
[ext_resource type="Texture2D" uid="uid://b86w5qs5setng" path="res://assets_boneco/Player-Wall-Grip-Sheet.png" id="9_tqiix"]

[sub_resource type="GDScript" id="GDScript_e7oew"]
script/source = "extends CharacterBody2D

# -------------------------
#  ESTADOS
# -------------------------

enum PlayerState { idle, run, pulo, dash, crouch, fall, wall, dead, attack }

# -------------------------
#  NÓS
# -------------------------

@onready var anim: AnimatedSprite2D = $anim
@onready var collision_shape: CollisionShape2D = $CollisionShape2D
@onready var coyote_timer: Timer = $coyote_timer
@onready var left_wall: RayCast2D = $left_wall
@onready var right_wall: RayCast2D = $right_wall
@export var SHOT: PackedScene 
@export var SHOT_up: PackedScene

# -------------------------
# CONSTANTES
# -------------------------

const SPEED      = 200.0
const FORCA_PULO = -470.0
const DASH_SPEED = 500.0
const DASH_TIME  = 0.3

# -------------------------
# VARIÁVEIS
# -------------------------

var direction := 0.0
var status: PlayerState
var dash_timer = 0.0
var dash_cout := true
var pular := true
var in_wall := true
var wall_acelerate = 20
var life = 3
var life_b = 3

# Ataque
var attaking := true
var attack_cooldown := 0.25
var attack_timer := 0.0

# -------------------------
# READY
# -------------------------

func _ready() -> void:
	go_to_idle_state()

# -------------------------
# PHYSICS PROCESS
# -------------------------

func _physics_process(delta: float) -> void:
	direction = Input.get_axis(\"left\", \"right\")
	attack_timer = max(0.0, attack_timer - delta)

	match status:
		PlayerState.idle:    idle_state(delta)
		PlayerState.run:     run_state(delta)
		PlayerState.pulo:    pulo_state(delta)
		PlayerState.dash:    dash_state(delta)
		PlayerState.crouch:  crouch_state(delta)
		PlayerState.fall:    fall_state(delta)
		PlayerState.wall:    wall_state(delta)
		PlayerState.dead:    dead_state()
		PlayerState.attack:  attack_state(delta)

	move_and_slide()

# ===========================================================
#  ESTADOS
# ===========================================================

func go_to_idle_state():
	attaking = true
	status = PlayerState.idle
	anim.play(\"idle\")


func go_to_run_state():
	attaking = true
	status = PlayerState.run
	anim.play(\"run\")


func go_to_pulo_state():
	status = PlayerState.pulo
	anim.play(\"pulo\")


func go_to_dash_state():
	status = PlayerState.dash
	anim.play(\"dash\")
	dash_timer = DASH_TIME
	dash_cout = false
	velocity.y = 0

	if anim.flip_h:
		velocity.x = -DASH_SPEED
	else:
		velocity.x = DASH_SPEED


func go_to_crouch_state(delta):
	status = PlayerState.crouch
	anim.play(\"crouch\")
	velocity.x = 0


func go_to_fall_state():
	status = PlayerState.fall
	anim.play(\"pulo\")
	in_wall = false
	attaking = true


func go_to_wall_state():
	status = PlayerState.wall
	anim.play(\"wall\")
	velocity = Vector2.ZERO
	pular = true
	in_wall = true
	dash_cout = true


func go_to_idle_attack_state():
	status = PlayerState.attack
	anim.play(\"attack_idle\")
	attaking = false
	shoting()


func go_to_run_attack_state():
	status = PlayerState.attack
	anim.play(\"attack_run\")
	attaking = false
	shoting()


func go_to_up_attack_state():
	status = PlayerState.attack
	anim.play(\"attack_up\")
	attaking = false
	dash_cout =true
	shoting_up()


func dead_state():
	get_tree().quit()
	
# ===========================================================
#  LÓGICA DE CADA ESTADO
# ===========================================================

func idle_state(delta):
	gravity(delta)
	move()

	if velocity.x != 0:
		go_to_run_state(); 
		return
	if velocity.y < 0:
		go_to_pulo_state(); 
		return
	if velocity.y > 0:
		go_to_fall_state(); 
		return
	if Input.is_action_just_pressed(\"dash\") and dash_cout == true:
		go_to_dash_state(); 
		return
	if Input.is_action_pressed(\"crouch\") and is_on_floor():
		go_to_crouch_state(delta); 
		return


func run_state(delta):
	gravity(delta)
	move()

	if velocity.x == 0:
		go_to_idle_state(); 
		return
	if velocity.y < 0:
		go_to_pulo_state(); 
		return
	if velocity.y > 0:
		go_to_fall_state(); 
		return
	if Input.is_action_just_pressed(\"dash\") and dash_cout == true:
		go_to_dash_state(); 
		return
	if Input.is_action_pressed(\"crouch\") and is_on_floor():
		go_to_crouch_state(delta); 
		return


func pulo_state(delta):
	gravity(delta)
	move()

	if velocity.y > 0:
		go_to_fall_state(); 
		return
	if Input.is_action_just_pressed(\"dash\") and dash_cout == true:
		go_to_dash_state(); 
		return


func dash_state(delta):
	gravity(delta)
	move()
	velocity.y = 0
	dash_timer -= delta
	if dash_timer <= 0:
		if velocity.y != 0:
			go_to_fall_state()
			return
		elif velocity.x == 0:
			go_to_idle_state()
			return
		else:
			go_to_run_state()
			return

func crouch_state(delta):
	flip()
	if Input.is_action_just_released(\"crouch\"):
		go_to_idle_state()
		return

func fall_state(delta):
	gravity(delta)
	move()

	if Input.is_action_just_pressed(\"dash\") and dash_cout == true:
		go_to_dash_state(); 
		return

	if (left_wall.is_colliding() and Input.is_action_pressed(\"left\") and not in_wall) \\
	or (right_wall.is_colliding() and Input.is_action_pressed(\"right\") and not in_wall):
		go_to_wall_state(); 
		return

	if velocity.y == 0:
		if velocity.x == 0:
			go_to_idle_state()
		else:
			go_to_run_state()


func wall_state(delta):
	velocity.y += wall_acelerate * delta

	if left_wall.is_colliding():
		anim.flip_h = true
		direction = -1
	else:
		anim.flip_h = false
		direction = 1

	if Input.is_action_just_pressed(\"pulo\") and pular:
		velocity.y = FORCA_PULO
		in_wall = false
		go_to_pulo_state(); 
		return
	if Input.is_action_just_released(\"left\") or Input.is_action_just_released(\"right\"):
		go_to_fall_state()
		return
	if is_on_floor():
		go_to_idle_state()
		return

func attack_state(delta):
	gravity(delta)

	if Input.is_action_just_pressed(\"dash\") and dash_cout == true:
		go_to_dash_state()
		return

	if anim.animation == \"attack_up\":
		velocity.x = 0
	else:
		move()

	if Input.is_action_just_pressed(\"attack_up\"):
		if attaking and attack_timer <= 0.0:
			attack_timer = attack_cooldown
			go_to_up_attack_state()
		return

	if Input.is_action_just_pressed(\"attack\"):
		if attaking and attack_timer <= 0.0:
			attack_timer = attack_cooldown
			if abs(velocity.x) < 1:
				go_to_idle_attack_state()
			else:
				go_to_run_attack_state()
		return
		
	if Input.is_action_pressed(\"attack\"): 
		if abs(velocity.x) < 1:
			if anim.animation != \"attack_idle\":
				anim.play(\"attack_idle\")
		else:
			if anim.animation != \"attack_run\":
				anim.play(\"attack_run\")

	if not Input.is_action_pressed(\"attack\") \\
	and not Input.is_action_pressed(\"attack_up\"):
		
		if velocity.y != 0:
			go_to_fall_state()
		elif abs(velocity.x) < 1:
			go_to_idle_state()
		else:
			go_to_run_state()
			
# ===========================================================
#  MOVIMENTO / PULO / ATAQUE
# ===========================================================

func move():
	flip()

	if status != PlayerState.dash:
		if Input.is_action_just_pressed(\"pulo\") and pular:
			velocity.y = FORCA_PULO

		if is_on_floor() and not pular:
			pular = true
		elif pular and coyote_timer.is_stopped():
			coyote_timer.start()

		if direction:
			velocity.x = direction * SPEED
		else:
			velocity.x = move_toward(velocity.x, 0, SPEED)
			
	# ---------------------------
	# SISTEMA DE ATAQUE
	# ---------------------------
	
	if Input.is_action_just_pressed(\"attack_up\"):
		if attaking and attack_timer <= 0.0:
			attack_timer = attack_cooldown
			go_to_up_attack_state()
			return

	if Input.is_action_just_pressed(\"attack\"):
		if attaking and attack_timer <= 0.0:
			attack_timer = attack_cooldown
			if velocity.x == 0:
				go_to_idle_attack_state()
			else:
				go_to_run_attack_state()
			return
			
# ===========================================================
#  HELPERS
# ===========================================================

func flip():
	if direction < 0:
		anim.flip_h = true
	elif direction > 0:
		anim.flip_h = false

func gravity(delta):
	if not is_on_floor():
		velocity += get_gravity() * delta
	else:
		if status != PlayerState.dash:
			velocity.y = 0
			dash_cout = true

func _on_coyote_timer_timeout() -> void:
	pular = false
	
# ===========================================================
#  TIROS
# ===========================================================

func shoting():
	var new_shot = SHOT.instantiate()
	add_sibling(new_shot)
	new_shot.position = self.position

	if anim.flip_h:
		new_shot.set_direction(Vector2.LEFT)
	else:
		new_shot.set_direction(Vector2.RIGHT)

func shoting_up():
	var new_shot = SHOT_up.instantiate()
	add_sibling(new_shot)
	new_shot.position = self.position
	new_shot.set_direction(Vector2(0, -1))
	
# ===========================================================
#  ANIMAÇÃO
# ===========================================================

func _on_anim_animation_finished():
	if anim.animation.begins_with(\"attack\"):
		if anim.animation == \"attack_up\":
			shoting_up()
		else:
			shoting()

		if Input.is_action_pressed(\"attack_up\"):
			anim.play(\"attack_up\")
			return

		if Input.is_action_pressed(\"attack\"):
			if abs(velocity.x) < 1:
				anim.play(\"attack_idle\")
			else:
				anim.play(\"attack_run\")
			return
	attaking = true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c35mf"]
size = Vector2(11, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_so5xh"]
atlas = ExtResource("1_hg6s5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pba6m"]
atlas = ExtResource("1_hg6s5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqip1"]
atlas = ExtResource("1_hg6s5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2vws"]
atlas = ExtResource("1_hg6s5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5d5e"]
atlas = ExtResource("2_8t03j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2niqt"]
atlas = ExtResource("2_8t03j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxvxk"]
atlas = ExtResource("2_8t03j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn024"]
atlas = ExtResource("2_8t03j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m50rl"]
atlas = ExtResource("2_8t03j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj137"]
atlas = ExtResource("2_8t03j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dii7c"]
atlas = ExtResource("2_8t03j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhnfu"]
atlas = ExtResource("2_8t03j")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17xo2"]
atlas = ExtResource("3_2ieo8")
region = Rect2(0, 0, 64, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_sufi6"]
atlas = ExtResource("3_2ieo8")
region = Rect2(64, 0, 64, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_spx5n"]
atlas = ExtResource("3_2ieo8")
region = Rect2(128, 0, 64, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqvpm"]
atlas = ExtResource("4_ebec5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndims"]
atlas = ExtResource("4_ebec5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6hj"]
atlas = ExtResource("4_ebec5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjjer"]
atlas = ExtResource("4_ebec5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soxon"]
atlas = ExtResource("5_yllr7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37e0o"]
atlas = ExtResource("5_yllr7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6fqo"]
atlas = ExtResource("5_yllr7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbwg"]
atlas = ExtResource("5_yllr7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt60b"]
atlas = ExtResource("5_yllr7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqs22"]
atlas = ExtResource("5_yllr7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xonmt"]
atlas = ExtResource("5_yllr7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfbxg"]
atlas = ExtResource("5_yllr7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gr0i"]
atlas = ExtResource("5_yllr7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1uy6"]
atlas = ExtResource("5_yllr7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omeo0"]
atlas = ExtResource("6_kb6p2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ximej"]
atlas = ExtResource("6_kb6p2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0it"]
atlas = ExtResource("6_kb6p2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2fss"]
atlas = ExtResource("6_kb6p2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1earh"]
atlas = ExtResource("6_kb6p2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0isdi"]
atlas = ExtResource("6_kb6p2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p84p"]
atlas = ExtResource("6_kb6p2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkgop"]
atlas = ExtResource("6_kb6p2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfgb"]
atlas = ExtResource("6_kb6p2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq15s"]
atlas = ExtResource("6_kb6p2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a05j8"]
atlas = ExtResource("6_kb6p2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48jlx"]
atlas = ExtResource("6_kb6p2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgx2t"]
atlas = ExtResource("7_wodsf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y77rg"]
atlas = ExtResource("7_wodsf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tce5h"]
atlas = ExtResource("7_wodsf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw7tl"]
atlas = ExtResource("7_wodsf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsqn8"]
atlas = ExtResource("7_wodsf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cycwg"]
atlas = ExtResource("7_wodsf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfqtd"]
atlas = ExtResource("7_wodsf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndpcg"]
atlas = ExtResource("7_wodsf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvd27"]
atlas = ExtResource("7_wodsf")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ksy3"]
atlas = ExtResource("8_32hag")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpxin"]
atlas = ExtResource("8_32hag")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbnu"]
atlas = ExtResource("8_32hag")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8m2"]
atlas = ExtResource("8_32hag")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twihj"]
atlas = ExtResource("8_32hag")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qhjn"]
atlas = ExtResource("8_32hag")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmrf3"]
atlas = ExtResource("8_32hag")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pveku"]
atlas = ExtResource("8_32hag")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki4qu"]
atlas = ExtResource("9_tqiix")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_65viv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so5xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pba6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqip1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2vws")
}],
"loop": false,
"name": &"attack_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5d5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2niqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxvxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn024")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m50rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj137")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dii7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhnfu")
}],
"loop": false,
"name": &"attack_run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17xo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sufi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spx5n")
}],
"loop": false,
"name": &"attack_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqvpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndims")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjjer")
}],
"loop": false,
"name": &"crouch",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soxon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37e0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6fqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt60b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqs22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xonmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfbxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gr0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1uy6")
}],
"loop": true,
"name": &"dash",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omeo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ximej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2fss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1earh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0isdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p84p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkgop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq15s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a05j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48jlx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgx2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y77rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tce5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw7tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsqn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cycwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfqtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndpcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvd27")
}],
"loop": true,
"name": &"pulo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ksy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpxin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twihj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qhjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmrf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pveku")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki4qu")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7c3f"]
height = 54.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = SubResource("GDScript_e7oew")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(5, 5)
zoom = Vector2(1.4, 1.4)
limit_left = 0
limit_top = 0
limit_bottom = 680
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_offset = 1.0
drag_bottom_margin = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(-3.5, 3.5)
shape = SubResource("RectangleShape2D_c35mf")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 3.9999955)
scale = Vector2(0.953125, 0.976951)
sprite_frames = SubResource("SpriteFrames_65viv")
animation = &"idle"

[node name="coyote_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="left_wall" type="RayCast2D" parent="."]
position = Vector2(-7, 0)
target_position = Vector2(-10, 0)
collision_mask = 2

[node name="right_wall" type="RayCast2D" parent="."]
position = Vector2(1, 0)
target_position = Vector2(10, 0)
collision_mask = 2

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CapsuleShape2D_x7c3f")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="timeout" from="coyote_timer" to="." method="_on_coyote_timer_timeout"]
